1．为什么在程序中加入函数会有好处？
函数减少了重复的代码。这样程序更短，更容易阅读，更容易修改。

2．函数中的代码何时执行：在函数被定义时，还是在函数被调用时？
在函数被调用时执行

3．什么语句创建一个函数？
def

4．一个函数和一次函数调用有什么区别？
函数包含def语句和在def子句中的代码。函数调用让程序执行转到函数内，函数调用求值为该函数的返回值。

5．Python 程序中有多少全局作用域？有多少局部作用域？
在调用一个函数时，创建了一个全局函数和一个局部作用域。

6．当函数调用返回时，局部作用域中的变量发生了什么？
函数返回是，局部作用域被销毁，其中所有的变量都被遗忘了

7．什么是返回值？返回值可以作为表达式的一部分吗？
返回值是函数调用求值的结果。
像所有值一样，返回值可以作为表达式的一部分。

8．如果函数没有返回语句，对它调用的返回值是什么？
如果函数没有return语句，它的返回值就是None

9．如何强制函数中的一个变量指的是全局变量？
用global

10．None 的数据类型是什么？
Nonetype
11．import areallyourpetsnamederic 语句做了什么？
导入了areallyourpetsnamederic函数

12．如果在名为 spam 的模块中，有一个名为 bacon()的函数，在引入 spam 后，如何调用它？
spam.bacon()

13．如何防止程序在遇到错误时崩溃？
用try...except...，将可能导致错误的代码行放在一个try字句中

14．try 子句中发生了什么？except 子句中发生了什么？
可能导致错误的代码放在try子句中，发生错误是要执行的代码放在except子句中

